hubble.json (before)
{
    [
        [
            "CompoundAperture":
            [
                {
                    "SoftEdgedCircularAperture": 
                    {
                        "x_offset": 1.070652, 
                        "y_offset": 0.0,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "radius": 0.078
                    }
                },
                {
                    "SoftEdgedCircularAperture": 
                    {
                        "x_offset": -0.5538,
                        "y_offset": 0.9066,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "radius": 0.078
                    }
                },
                {
                    "SoftEdgedCircularAperture":
                    {
                        "x_offset": -0.54768,
                        "y_offset": -0.91272,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "radius": 0.078
                    }
                },
                {
                    "SoftEdgedCircularAperture":
                    {
                        "x_offset": 0.0,
                        "y_offset": 0.0,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "radius": 0.396
                    }
                },
                {
                    "UniformSpider":
                    {
                        "radius_of_spider": 1.2,
                        "number_of_struts": 4,
                        "width_of_struts": 0.0132,
                        "rotation": 0.785398163,
                        "centre": [0.0, 0.0]
                    }
                },
                {
                    "SoftEdgedCircularAperture":
                    {
                        "x_offset": -0.096,
                        "y_offset": 0.0,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "radius": 0.4464
                    }
                },
                {
                    "UniformSpider":
                    {
                        "radius_of_spider": 1.2,
                        "number_of_struts": 4,
                        "width_of_struts": 0.0402,
                        "rotation": 0.785398163,
                        "centre": [-0.096, 0.0]
                    }
                },
                {
                    "SoftEdgedSquareAperture":
                    {
                        "x_offset": -0.7636, 
                        "y_offset": 0.0,
                        "theta": 2.12057504,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "width": 0.078
                    }
                },
                {
                    "SoftEdgedSquareAperture":
                    {
                        "x_offset": -0.7636, 
                        "y_offset": 0.0,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "width": 0.078
                    }
                }
            ],
            "CompoundAperture":
            [
                {
                    "SoftEdgedCircularAperture": 
                    {
                        "x_offset": 0.0,
                        "y_offset": 0.0,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "radius": 0.396
                    }
                },
                {
                    "UniformSpider":
                    {
                        "radius_of_spider": 1.2,
                        "number_of_struts": 4,
                        "width_of_struts": 0.20,
                        "rotation": 0.785398163,
                        "centre": [0.0, 0.0]
                    }
                }
            ]
        ]                
    ]
}

hubble.json (after)
{
   [
        [
            "CompoundAperture":
            [
                {
                    "SoftEdgedCircularAperture": 
                    {
                        "x_offset": 1.070652, 
                        "y_offset": 0.0,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "radius": 0.078
                    }
                },
                {
                    "SoftEdgedCircularAperture": 
                    {
                        "x_offset": -0.5538,
                        "y_offset": 0.9066,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "radius": 0.078
                    }
                },
                {
                    "SoftEdgedCircularAperture":
                    {
                        "x_offset": -0.54768,
                        "y_offset": -0.91272,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "radius": 0.078
                    }
                },
                {
                    "SoftEdgedCircularAperture":
                    {
                        "x_offset": 0.0,
                        "y_offset": 0.0,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "radius": 0.396
                    }
                },
                {
                    "UniformSpider":
                    {
                        "radius_of_aperture": 1.2,
                        "number_of_struts": 4,
                        "width_of_struts": 0.0132,
                        "rotation": 0.785398163,
                        "centre": [0.0, 0.0]
                    }
                },
                {
                    "SoftEdgedCircularAperture":
                    {
                        "x_offset": -0.096,
                        "y_offset": 0.0,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "radius": 0.4464
                    }
                },
                {
                    "UniformSpider":
                    {
                        "radius_of_aperture": 1.2,
                        "number_of_struts": 4,
                        "width_of_struts": 0.0402,
                        "rotation": 0.785398163,
                        "centre": [-0.096, 0.0]
                    }
                },
                {
                    "SoftEdgedSquareAperture":
                    {
                        "x_offset": -0.7636, 
                        "y_offset": 0.0,
                        "theta": 2.12057504,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "width": 0.078
                    }
                },
                {
                    "SoftEdgedSquareAperture":
                    {
                        "x_offset": -0.7636, 
                        "y_offset": 0.0,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "width": 0.078
                    }
                }
            ],
            "CompoundAperture":
            [
                {
                    "SoftEdgedCircularAperture": 
                    {
                        "x_offset": 0.0,
                        "y_offset": 0.0,
                        "theta": 0.0,
                        "phi": 0.0,
                        "magnification": 1.0,
                        "radius": 0.396
                    }
                },
                {
                    "UniformSpider":
                    {
                        "radius_of_aperture": 1.2,
                        "number_of_struts": 4,
                        "width_of_struts": 0.20,
                        "rotation": 0.785398163,
                        "centre": [0.0, 0.0]
                    }
                }
            ]
        ]                
    ]
}

hubble.json (diff)
@@ -1,5 +1,5 @@
 {
-    [
+   [
         [
             "CompoundAperture":
             [
@@ -50,7 +50,7 @@
                 {
                     "UniformSpider":
                     {
-                        "radius_of_spider": 1.2,
+                        "radius_of_aperture": 1.2,
                         "number_of_struts": 4,
                         "width_of_struts": 0.0132,
                         "rotation": 0.785398163,
@@ -71,7 +71,7 @@
                 {
                     "UniformSpider":
                     {
-                        "radius_of_spider": 1.2,
+                        "radius_of_aperture": 1.2,
                         "number_of_struts": 4,
                         "width_of_struts": 0.0402,
                         "rotation": 0.785398163,
@@ -117,7 +117,7 @@
                 {
                     "UniformSpider":
                     {
-                        "radius_of_spider": 1.2,
+                        "radius_of_aperture": 1.2,
                         "number_of_struts": 4,
                         "width_of_struts": 0.20,
                         "rotation": 0.785398163,
